# --- Django ---
DEBUG=True	# True para DEV e False para PROD
SECRET_KEY=changeme	# Gere uma com python -c "from django.core.management.utils import get_random_secret_key as k; print(k())" e nunca use a mesma chave gerada em DEV na PROD
ALLOWED_HOSTS=localhost,127.0.0.1	# www.institutomarilugodoi.org.br para PROD
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000	# Em prod: use https://seu-dominio

# --- MySQL ---		# DEV: nome, user, senha criados na máquina local, PROD vem do servidor
DB_NAME=ong		# nome do BD
DB_USER=changeme	# usuário do BD
DB_PASSWORD=changeme	# senha do BD
DB_HOST=localhost
DB_PORT=3306

# --- E-mail ---
# DEV (console) - recomendado para desenvolvimento local
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# PROD (SMTP) - descomentar/ajustar em produção
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=changeme@gmail.com	# seu email aqui
EMAIL_HOST_PASSWORD=changeme		#senha do seu email aqui
DEFAULT_FROM_EMAIL=changeme@gmail.com	# seu email aqui
EMAIL_FAIL_SILENTLY=True		# True em DEV, False em PROD

# --- Notificações ---
NOTIFICATIONS_VOLUNTARIOS_TO=agente@exemplo.com		# lista de emails que receberão os avisos

# --- Segurança (ajuste conforme ambiente) ---
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
